# stock-backend

./: .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/raphau/springboot/stockExchange/: StockExchangeApplication.java
src/main/java/com/raphau/springboot/stockExchange/dao/: BuyOfferRepository.java  CompanyRepository.java  CpuDataRepository.java  SellOfferRepository.java  StockRepository.java  TestRepository.java  TimeDataRepository.java  UserRepository.java
src/main/java/com/raphau/springboot/stockExchange/dto/: BuyOfferDTO.java  CompanyDTO.java  CpuDataDTO.java  ErrorResponse.java  FieldError.java  GetDataDTO.java  JwtResponse.java  LoginRequest.java  SellOfferDTO.java  SignupRequest.java  TestDetailsDTO.java  TimeDataDTO.java  UserDTO.java  UserUpdDTO.java
src/main/java/com/raphau/springboot/stockExchange/entity/: BuyOffer.java  Company.java  CpuData.java  SellOffer.java  Stock.java  StockRate.java  Test.java  TimeData.java  Transaction.java  User.java
src/main/java/com/raphau/springboot/stockExchange/exception/: BuyOfferNotFoundException.java  CompanyNotFoundException.java  InsufficientFundsException.java  InsufficientStockException.java  NotFoundException.java  RestExceptionHandler.java  SellOfferNotFoundException.java  StockNotFoundException.java  StockRateNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/raphau/springboot/stockExchange/interceptor/: CacheBodyHttpServletFilter.java  CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  LoggingFilter.java
src/main/java/com/raphau/springboot/stockExchange/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/raphau/springboot/stockExchange/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/raphau/springboot/stockExchange/rest/: AuthController.java  BuyOfferRestController.java  CompanyRestController.java  SellOfferRestController.java  StockRateController.java  TestController.java  TransactionController.java  UserRestController.java  ViewController.java
src/main/java/com/raphau/springboot/stockExchange/security/: AsyncConfiguration.java  MyUserDetails.java  RabbitConfig.java  SchemaHandler.java  SecurityConfiguration.java  SpringContextGetter.java
src/main/java/com/raphau/springboot/stockExchange/service/: BuyOfferService.java  CompanyService.java  Receiver.java  SellOfferService.java  StockRateService.java  StockService.java  TradeService.java  TradeServiceImpl.java  TradingThread.java  TransactionService.java  UserService.java
src/main/java/com/raphau/springboot/stockExchange/utils/: AuthUtils.java
src/main/resources/: application.properties  clean.sql  logback.xml
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/templates/: buyOffers.html  index.html  sellOffers.html
(+28 files in other folders)
